FROM rocm/pytorch:latest

# Run updates and install packages
RUN apt-get update && apt-get install -y \
    build-essential vim ruby-full git libclblast-dev wget curl bzip2 cmake file python3 gcc g++ gfortran libopenblas-dev liblapack-dev pkg-config python3-pip python3-dev python3-venv \
    && apt update && apt install -y libjpeg-dev libpng-dev

RUN mkdir -p /usr/app
WORKDIR /usr/app
RUN git clone https://github.com/scipy/scipy.git
SHELL ["/bin/bash", "-c"]
WORKDIR /usr/app/scipy
RUN git submodule update --init
RUN python3 -m venv venv
RUN source venv/bin/activate
COPY filelist-pip.txt .
RUN python3 -m pip install -r filelist-pip.txt
RUN python3 dev.py build

# set intel one API env vars
# Set environment variables
ENV JUPYTER_CONFIG_DIR="/home/jupyter/.jupyter" \
    JUPYTER_DATA_DIR="/home/jupyter/.data"

# Install Python packages
RUN python3 -m pip install && \
    pip install jupyterlab

RUN mkdir -p /home/jupyter/.jupyter && mkdir -p /home/jupyter/.data

# Set working directory
WORKDIR /home/jupyter

VOLUME /home/jupyter

# Start JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.iopub_data_rate_limit=1.0e10"]